{
  "version": 2,
  "builds": [
    {
      "src": "backend/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "backend/api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "backend/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/check-all-notifications",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/reset-daily-flags",
      "schedule": "1 0 * * *"
    }
  ]
}